{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Paleolithicraft",
  "version": "0.1.0",
  "author": "Sanguine_Sloth",
  "projectID": 0,
  "files": [
    {
      "projectID": 662105,
      "fileID": 3940533,
      "required": true
    },
    {
      "projectID": 661460,
      "fileID": 3937523,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 3293859,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2522249,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2260741,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2367915,
      "required": true
    },
    {
      "projectID": 661488,
      "fileID": 3937882,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2225146,
      "required": true
    },
    {
      "projectID": 224029,
      "fileID": 2259434,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2302312,
      "required": true
    },
    {
      "projectID": 287053,
      "fileID": 3779225,
      "required": true
    },
    {
      "projectID": 574993,
      "fileID": 3922126,
      "required": true
    },
    {
      "projectID": 345516,
      "fileID": 3377679,
      "required": true
    },
    {
      "projectID": 630843,
      "fileID": 3943687,
      "required": true
    },
    {
      "projectID": 420101,
      "fileID": 3814433,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    }
  ],
  "overrides": "overrides"
}
