<ul>
<li><a href="https://www.curseforge.com/projects/662105">Bark for tfc+</a></li>
<li><a href="https://www.curseforge.com/projects/661460">Borscht for tfc+</a></li>
<li><a href="https://www.curseforge.com/projects/222213">CodeChickenCore</a></li>
<li><a href="https://www.curseforge.com/projects/242677">FastCraft</a></li>
<li><a href="https://www.curseforge.com/projects/225604">InGame Info XML</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/661488">Kvass for tfc+</a></li>
<li><a href="https://www.curseforge.com/projects/225605">LunatriusCore</a></li>
<li><a href="https://www.curseforge.com/projects/224029">MineTweaker3</a></li>
<li><a href="https://www.curseforge.com/projects/222211">NotEnoughItems</a></li>
<li><a href="https://www.curseforge.com/projects/287053">Terrafirmacraft+</a></li>
<li><a href="https://www.curseforge.com/projects/574993">TFC+ Aesthetics</a></li>
<li><a href="https://www.curseforge.com/projects/345516">TFC+ NEI</a></li>
<li><a href="https://www.curseforge.com/projects/630843">TFCPlus Bids</a></li>
<li><a href="https://www.curseforge.com/projects/420101">TFCPlus-Tweaker</a></li>
<li><a href="https://www.curseforge.com/projects/79287">Waila Harvestability</a></li>
<li><a href="https://www.curseforge.com/projects/73488">Waila</a></li>
</ul>
